.category-title {
  font-size: 24px;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  justify-content: center;
}

.category-card {
  cursor: pointer;
  width: 200px;
  height: 250px;
  text-align: center;
  justify-content: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

@media (max-width: 768px) {
  .category-container {
    gap: 15px;
  }

  .category-card {
    width: 150px;
    height: 175px;
  }
}

@media (max-width: 480px) {
  .category-card {
    width: 150px;
    height: 175px;
  }
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
